<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Talk | NewBee Doc</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/egg.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.04cd1cea.css" as="style"><link rel="preload" href="/assets/js/app.8fe2232f.js" as="script"><link rel="preload" href="/assets/js/2.a3e9ce5a.js" as="script"><link rel="preload" href="/assets/js/59.a71a5d73.js" as="script"><link rel="prefetch" href="/assets/js/10.2d05c122.js"><link rel="prefetch" href="/assets/js/11.d02c40f4.js"><link rel="prefetch" href="/assets/js/12.626d8ef7.js"><link rel="prefetch" href="/assets/js/13.2056572c.js"><link rel="prefetch" href="/assets/js/14.84f9d6b8.js"><link rel="prefetch" href="/assets/js/15.446489a1.js"><link rel="prefetch" href="/assets/js/16.77d78540.js"><link rel="prefetch" href="/assets/js/17.26592605.js"><link rel="prefetch" href="/assets/js/18.d007ba99.js"><link rel="prefetch" href="/assets/js/19.bcf95cd7.js"><link rel="prefetch" href="/assets/js/20.5079d376.js"><link rel="prefetch" href="/assets/js/21.ac8dbb12.js"><link rel="prefetch" href="/assets/js/22.f0ee121c.js"><link rel="prefetch" href="/assets/js/23.08ca16e6.js"><link rel="prefetch" href="/assets/js/24.b8f9f733.js"><link rel="prefetch" href="/assets/js/25.1d91bbe3.js"><link rel="prefetch" href="/assets/js/26.9f6b9da8.js"><link rel="prefetch" href="/assets/js/27.19092602.js"><link rel="prefetch" href="/assets/js/28.0704e171.js"><link rel="prefetch" href="/assets/js/29.2eec9f72.js"><link rel="prefetch" href="/assets/js/3.bb32ba64.js"><link rel="prefetch" href="/assets/js/30.b44cf363.js"><link rel="prefetch" href="/assets/js/31.1648ff66.js"><link rel="prefetch" href="/assets/js/32.e9b077e1.js"><link rel="prefetch" href="/assets/js/33.61b9cd3c.js"><link rel="prefetch" href="/assets/js/34.58c905dc.js"><link rel="prefetch" href="/assets/js/35.0b131c71.js"><link rel="prefetch" href="/assets/js/36.5846b1a6.js"><link rel="prefetch" href="/assets/js/37.adb256b3.js"><link rel="prefetch" href="/assets/js/38.0d7cd155.js"><link rel="prefetch" href="/assets/js/39.2e9cf192.js"><link rel="prefetch" href="/assets/js/4.96fba605.js"><link rel="prefetch" href="/assets/js/40.6bf2b7a7.js"><link rel="prefetch" href="/assets/js/41.2694697f.js"><link rel="prefetch" href="/assets/js/42.c1c44775.js"><link rel="prefetch" href="/assets/js/43.becd7989.js"><link rel="prefetch" href="/assets/js/44.87342279.js"><link rel="prefetch" href="/assets/js/45.786f35a4.js"><link rel="prefetch" href="/assets/js/46.550deb64.js"><link rel="prefetch" href="/assets/js/47.0d9f5d8d.js"><link rel="prefetch" href="/assets/js/48.fd6e9d11.js"><link rel="prefetch" href="/assets/js/49.98645d90.js"><link rel="prefetch" href="/assets/js/5.92c366c1.js"><link rel="prefetch" href="/assets/js/50.3d9323d6.js"><link rel="prefetch" href="/assets/js/51.2159c1ea.js"><link rel="prefetch" href="/assets/js/52.a62447c5.js"><link rel="prefetch" href="/assets/js/53.aba4de0e.js"><link rel="prefetch" href="/assets/js/54.dbc419b3.js"><link rel="prefetch" href="/assets/js/55.e5b1acf0.js"><link rel="prefetch" href="/assets/js/56.1ca388e7.js"><link rel="prefetch" href="/assets/js/57.096820ac.js"><link rel="prefetch" href="/assets/js/58.cb302dff.js"><link rel="prefetch" href="/assets/js/6.427b9a4b.js"><link rel="prefetch" href="/assets/js/60.aebe317f.js"><link rel="prefetch" href="/assets/js/61.d034ae7c.js"><link rel="prefetch" href="/assets/js/62.7b24f696.js"><link rel="prefetch" href="/assets/js/63.4edf4be7.js"><link rel="prefetch" href="/assets/js/64.6c4b5bc0.js"><link rel="prefetch" href="/assets/js/65.e5dead7c.js"><link rel="prefetch" href="/assets/js/66.866bcdbc.js"><link rel="prefetch" href="/assets/js/67.02acd42e.js"><link rel="prefetch" href="/assets/js/68.0a1c25d1.js"><link rel="prefetch" href="/assets/js/69.189fb117.js"><link rel="prefetch" href="/assets/js/7.e413c390.js"><link rel="prefetch" href="/assets/js/70.e01a7189.js"><link rel="prefetch" href="/assets/js/71.9c1488f3.js"><link rel="prefetch" href="/assets/js/72.9c88446a.js"><link rel="prefetch" href="/assets/js/73.c89b0356.js"><link rel="prefetch" href="/assets/js/74.02c7ff37.js"><link rel="prefetch" href="/assets/js/75.7c6a9526.js"><link rel="prefetch" href="/assets/js/76.766646a1.js"><link rel="prefetch" href="/assets/js/77.31f350cc.js"><link rel="prefetch" href="/assets/js/78.4dfcfcd0.js"><link rel="prefetch" href="/assets/js/79.69c708b9.js"><link rel="prefetch" href="/assets/js/8.38ff4c61.js"><link rel="prefetch" href="/assets/js/80.6b294960.js"><link rel="prefetch" href="/assets/js/81.cf073f34.js"><link rel="prefetch" href="/assets/js/82.f0c13a22.js"><link rel="prefetch" href="/assets/js/83.79925736.js"><link rel="prefetch" href="/assets/js/84.00490cae.js"><link rel="prefetch" href="/assets/js/85.f9842b18.js"><link rel="prefetch" href="/assets/js/86.09ebb929.js"><link rel="prefetch" href="/assets/js/87.001b878e.js"><link rel="prefetch" href="/assets/js/9.719c235f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.04cd1cea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/egg.png" alt="NewBee Doc" class="logo"> <span class="site-name can-hide">NewBee Doc</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Ignore Other Themes?</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Store" class="dropdown-title"><span class="title">Store</span> <span class="arrow down"></span></button> <button type="button" aria-label="Store" class="mobile-dropdown-title"><span class="title">Store</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/repository/" class="nav-link">
  推荐库
</a></li><li class="dropdown-item"><!----> <a href="/website/" class="nav-link">
  网站
</a></li></ul></div></div><div class="nav-item"><a href="/diary/read.html" class="nav-link">
  Read
</a></div><div class="nav-item"><a href="/article/" class="nav-link">
  Article
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  InterView
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blogs
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Store" class="dropdown-title"><span class="title">Store</span> <span class="arrow down"></span></button> <button type="button" aria-label="Store" class="mobile-dropdown-title"><span class="title">Store</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/repository/" class="nav-link">
  推荐库
</a></li><li class="dropdown-item"><!----> <a href="/website/" class="nav-link">
  网站
</a></li></ul></div></div><div class="nav-item"><a href="/diary/read.html" class="nav-link">
  Read
</a></div><div class="nav-item"><a href="/article/" class="nav-link">
  Article
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  InterView
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blogs
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>博客</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/blog/cs.html" class="sidebar-link">CS</a></li><li><a href="/blog/es6.html" class="sidebar-link">ES6</a></li><li><a href="/blog/fe.html" class="sidebar-link">前端</a></li><li><a href="/blog/google-developer.html" class="sidebar-link">读谷歌开发指南</a></li><li><a href="/blog/js.html" class="sidebar-link">Javascript</a></li><li><a href="/blog/other.html" class="sidebar-link">Other</a></li><li><a href="/blog/performance .html" class="sidebar-link">前端性能监控</a></li><li><a href="/blog/product.html" class="sidebar-link">产品</a></li><li><a href="/blog/talk.html" aria-current="page" class="active sidebar-link">Talk</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/talk.html#一个程序员的成长之路" class="sidebar-link">一个程序员的成长之路</a></li><li class="sidebar-sub-header"><a href="/blog/talk.html#如何快速成长为技术大牛" class="sidebar-link">如何快速成长为技术大牛？</a></li><li class="sidebar-sub-header"><a href="/blog/talk.html#技术变化那儿快-程序员如何做到不被淘汰" class="sidebar-link">技术变化那儿快，程序员如何做到不被淘汰？</a></li><li class="sidebar-sub-header"><a href="/blog/talk.html#只有烂程序员才相信世界是由技术驱动的" class="sidebar-link">只有烂程序员才相信世界是由技术驱动的</a></li></ul></li><li><a href="/blog/typescript.html" class="sidebar-link">Ts</a></li><li><a href="/blog/vue.html" class="sidebar-link">Vue</a></li><li><a href="/blog/webpack.html" class="sidebar-link">Webpack</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="talk"><a href="#talk" class="header-anchor">#</a> Talk</h1> <h2 id="一个程序员的成长之路"><a href="#一个程序员的成长之路" class="header-anchor">#</a> 一个程序员的成长之路</h2> <p>读 <a href="https://github.com/fouber/blog/issues/41" target="_blank" rel="noopener noreferrer">张云龙大大<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的文章有感：</p> <h2 id="如何快速成长为技术大牛"><a href="#如何快速成长为技术大牛" class="header-anchor">#</a> 如何快速成长为技术大牛？</h2> <blockquote><p>摘自 <a href="http://t.cn/RdsBffc" target="_blank" rel="noopener noreferrer">阿里技术人生<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>不管是开发、测试、运维，每个技术人员心里多多少少都有一个成为技术大牛的梦，毕竟“梦想总是要有的，万一实现了呢”！正是对技术梦的追求，促使我们不断地努力和提升自己。</p> <p>然而“梦想是美好的，现实却是残酷的”，很多同学在实际工作后就会发现，梦想是成为大牛，但做的事情看起来跟大牛都不沾边，例如，程序员说“天天写业务代码还加班，如何才能成为技术大牛”，测试说“每天都有执行不完的测试用例”，运维说“扛机器接网线敲 shell 命令，这不是我想要的运维人生”。</p> <h3 id="拜大牛为师"><a href="#拜大牛为师" class="header-anchor">#</a> 拜大牛为师</h3> <p>有人认为想成为技术大牛最简单直接、快速有效的方式是“拜团队技术大牛为师”。</p> <p>但我并不认为你是一个很好的做法。大牛很忙，不太可能单独给你开小灶，更不可能每天都给你开 1 个小时的小灶；一般要找大牛，都是带着问题去请教或者探讨。因为回答或者探讨问题无需太多的时间，更多的是靠经验和积累，这种情况下大牛们都是很乐意的，毕竟影响力是大牛的一个重要指标嘛。然而也要特别注意：如果经常问那些书本或者 google 能够很容易查到的知识，大牛们也会很不耐烦的，毕竟时间宝贵。经常有网友问我诸如“webpack proxy 怎么配”这类问题，自己查文档不会么。而且最重要的一点是大牛不多，不太可能每个团队都有技术大牛，只能说团队里面会有比你水平高的人，即使他每天给你开小灶，最终你也只能提升到他的水平。</p> <p>综合上述的几个原因，我认为对于大部分人来说，要想成为技术大牛，首先还是要明白“主要靠自己”这个道理，不要期望有个像武功师傅一样的大牛手把手一步一步地教你。适当的时候可以通过请教大牛或者和大牛探讨来提升自己，但大部分时间还是自己系统性、有针对性的提升。</p> <h3 id="业务代码一样很牛逼"><a href="#业务代码一样很牛逼" class="header-anchor">#</a> 业务代码一样很牛逼</h3> <p>有人认为写业务代码一样可以很牛逼，理由是业务代码一样可以有各种技巧，例如可以使用封装和抽象使得业务代码更具可扩展性，可以通过和产品多交流以便更好的理解和实现业务，日志记录好了问题定位效率可以提升 10 倍等等。</p> <p>业务代码一样有技术含量，这点是肯定的，业务代码中的技术是每个程序员的基础，但只是掌握了这些技巧，并不能成为技术大牛，就像游戏中升级打怪一样，开始打小怪，经验值很高，越到后面经验值越少，打小怪已经不能提升经验值了，这个时候就需要打一些更高级的怪，刷一些有挑战的副本了，没看到哪个游戏只要一直打小怪就能升到顶级的。成为技术大牛的路也是类似的，你要不断的提升自己的水平，然后面临更大的挑战，通过应对这些挑战从而使自己水平更上一级，然后如此往复，最终达到技术大牛甚至业界大牛的境界</p> <p>所以我认为：业务代码都写不好的程序员肯定无法成为技术大牛，但只把业务代码写好的程序员也还不能成为技术大牛。</p> <h3 id="上班太忙没时间自己学习"><a href="#上班太忙没时间自己学习" class="header-anchor">#</a> 上班太忙没时间自己学习</h3> <p>很多人认为自己没有成为技术大牛并不是自己不聪明，也不是自己不努力，而是中国的这个环境下，技术人员加班都太多了，导致自己没有额外的时间进行学习。</p> <p>这个理由有一定的客观性，毕竟和欧美相比，我们的加班确实要多一些，但这个因素只是一个需要克服的问题，并不是不可逾越的鸿沟，毕竟我们身边还是有那么多的大牛也是在中国这个环境成长起来的。</p> <ul><li>上班做的都是重复工作，要想提升必须自己额外去学习</li></ul> <p>形成这个误区的主要原因还是在于认为“写业务代码是没有技术含量的”，而我现在上班就是写业务代码，所以我在工作中不能提升。</p> <ul><li>学习需要大段的连续时间</li></ul> <p>很多人以为要学习就要像学校上课一样，给你一整天时间来上课才算学习，而我们平时加班又比较多，周末累的只想睡懒觉，或者只想去看看电影打打游戏来放松，所以就没有时间学习了。 实际上的做法正好相反：首先我们应该在工作中学习和提升，因为学以致用或者有实例参考，学习的效果是最好的；其次工作后学习不需要大段时间，而是要挤出时间，利用时间碎片来学习。</p> <ul><li>Do more</li></ul> <p>做的更多，做的比你主管安排给你的任务更多。</p> <p>其实就是想说：<strong>要想有机会，首先你得从人群中冒出来，要想冒出来，你就必须做到与众不同，要做到与众不同，你就要做得更多！</strong></p> <p>成为技术大牛梦想虽然很美好，但是要付出很多，不管是 Do more 还是 Do better 还是 Do exercise，都需要花费时间和精力，这个过程中可能很苦逼，也可能很枯燥，这里我想特别强调一下：前面我讲的都是一些方法论的东西，但真正起决定作用的，其实还是我们对技术的热情和兴趣！</p> <p>印第安人有一句谚语：<strong>I hear and I forget. I see and I remember. I do and I understand</strong></p> <h2 id="技术变化那儿快-程序员如何做到不被淘汰"><a href="#技术变化那儿快-程序员如何做到不被淘汰" class="header-anchor">#</a> 技术变化那儿快，程序员如何做到不被淘汰？</h2> <p>在浩大的软件世界里，作为一名普通程序员，显得十分渺小，甚至会感到迷茫。我们内心崇拜技术，却也对日新月异的技术抱有深深的恐惧。有时候我会思考难道在技术领域内不断紧跟新潮，不断提升技能就是我的价值所在？那么我是技术的主人还是技术的奴隶？</p> <p>仔细想想很多时候业务在我们脑海中存留的只是逻辑和流程，我们丢失的是对业务场景的感受，对用户痛点的体会，对业务发展的思考。这些都是与价值紧密相关的部分。我们很自然的用战术的勤快掩盖战略的懒惰！那么这样的后果就是我们把自己限死在流水线的工位上，阉割了自己能够发现业务价值的能力，而过多关注新技术对职场竞争力的价值。这也就是我们面对繁杂技术，而产生技术学习焦虑症的根本原因。</p> <h2 id="只有烂程序员才相信世界是由技术驱动的"><a href="#只有烂程序员才相信世界是由技术驱动的" class="header-anchor">#</a> 只有烂程序员才相信世界是由技术驱动的</h2> <p>只有烂程序员才相信世界是由技术驱动的，优秀的程序员会意识到世界是由资本和权利驱动的。</p> <p>人，是一种社会性动物。技术也好，商业也罢，都只是用来解决社会问题的工具。以前我认为技术是面向机器的，现在明白了，其实真正优秀的、可靠的技术，都是面向人类的。你在优化设计模式的时候，不是在优化机器，而是为了让“人”维护起来更方便；你在优化算法的时候，不是在节约内存，而是为了让“人”拥有更好的用户体验（即速度）；你在做一个 GUI 的时候，不是在与机器对抗，而是为了让数据管理更加方便。一切因为人，一切为了人。</p> <p>我的意思是说，程序员在做好本职工作的时候，必须清晰的认识到，你所做的一切，你所设计的一切，最终是为了服务于什么。</p> <p>我不知道为什么，很多程序员在听到“销售”这两个词的时候，总是露出一个嘲讽脸。是，你是读了很多书，你掌握了很多复杂的算法，还做了很多高大上的东西。但是，你可曾想过，没有销售，谁把你做的东西变现，你的工资是凭空出来的吗？销售出去不停被人拒绝，你能经受得住这种心理压力吗？你可知道，特斯拉在命悬一线的时候，是马斯克下令“人人皆销售”才把公司从死亡边缘拉回来。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">3/10/2021, 4:29:44 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/product.html" class="prev">
        产品
      </a></span> <span class="next"><a href="/blog/typescript.html">
        Ts
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8fe2232f.js" defer></script><script src="/assets/js/2.a3e9ce5a.js" defer></script><script src="/assets/js/59.a71a5d73.js" defer></script>
  </body>
</html>
